# GithubAction_POC_CI

./: ajay.txt  readme.txt
.circleci/: config.yml
.github/workflows/: maven.yml
spring-boot-ems/: pom.xml
spring-boot-ems/src/test/java/com/: Emsv4ApplicationTests.java
spring-boot-ems/src/test/java/com/atossyntel/ems/rest/controller/: EmsRestControllerTest.java
